* {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
}
.bgc {
  background-color: rgb(193, 193, 193);
  background-image: linear-gradient(
    to right top,
    rgb(242, 184, 242),
    rgb(185, 180, 180),
    rgb(255, 182, 65)
  );
  width: 99vw;
}
/* Testimonial */

.body {
  margin: 100px auto;
  background-color: rgba(255, 255, 255, 0.556);
  width: 1200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 3px 3px 10px;
}

div h1 {
  text-align: center;
  padding: 40px;
}

.buttongroup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.buttongroup button {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 193, 138, 0.551);
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.buttongroup button:hover {
  background-color: rgb(255, 183, 120);
  width: 55px;
  height: 55px;
  transition: 0.5s;
  font-size: large;
}

.container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.container-grid-testi {
  background-color: rgba(255, 255, 255, 0.556);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0.5px 0.5px 1.5px 1.5px;
}

.container-grid-testi:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

.container-grid-testi img {
  width: 280px;
  height: 280px;
  border-radius: 10px;
}

.container-grid-testi .quote {
  margin: 10px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
}

.container-grid-testi .user {
  text-align: right;
  width: 100%;
  height: 100%;
  font-weight: bold;
}

@media only screen and (max-width: 451px) {
  .body {
    width: 400px;
  }
}
